# perfmon

./: README.md  TODO.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oss/perfmon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oss/perfmon/: MainActivity.kt  PerfMonApp.kt
app/src/main/java/com/oss/perfmon/channel/: TcpChannel.kt
app/src/main/java/com/oss/perfmon/config/: ServerConfig.kt
app/src/main/java/com/oss/perfmon/data/repository/: ResmonRepository.kt  SysinfoRepository.kt
app/src/main/java/com/oss/perfmon/di/: AppModule.kt
app/src/main/java/com/oss/perfmon/model/: ResourceSnapshot.kt  SystemReport.kt
app/src/main/java/com/oss/perfmon/monitor/: ResourceMonitor.kt
app/src/main/java/com/oss/perfmon/probe/: SystemProbe.kt
app/src/main/java/com/oss/perfmon/ui/screen/: HomeScreen.kt  MonitorScreen.kt  ResmonScreen.kt  SystemScreen.kt
app/src/main/java/com/oss/perfmon/ui/viewmodel/: MonitorViewModel.kt  ResmonViewModel.kt  SysinfoViewModel.kt  SystemViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oss/perfmon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
